# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-bitter-boat-a2av8t0g-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="c8ge7NJRAtBV"
POSTGRES_PRISMA_URL="postgres://default:c8ge7NJRAtBV@ep-bitter-boat-a2av8t0g-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:c8ge7NJRAtBV@ep-bitter-boat-a2av8t0g-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:c8ge7NJRAtBV@ep-bitter-boat-a2av8t0g.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:c8ge7NJRAtBV@ep-bitter-boat-a2av8t0g-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="q/WMHegCuId0emVNR6P1IFS+hnGQ6U3amIigO9guHEQ="
EMAIL_USER="ebooks@silkroutepress.com"
EMAIL_PASS="Eugene5097?"
SRP_SECRET="u8~z,vqySk^cg=s&).W$Z=fc7Y|}B&d$}:5?$|ios$}Al~|mz"
