AUTH_SECRET=pTRPb2AR8I2zKadV0RixWd59IfS7j4R7K/wJ0d3Z3KA=
POSTGRES_URL="postgres://default:a0P4WesAnwKr@ep-bitter-boat-a2av8t0g-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:a0P4WesAnwKr@ep-bitter-boat-a2av8t0g-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:a0P4WesAnwKr@ep-bitter-boat-a2av8t0g-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:a0P4WesAnwKr@ep-bitter-boat-a2av8t0g.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-boat-a2av8t0g-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="a0P4WesAnwKr"
POSTGRES_DATABASE="verceldb"